# Corevia.First

./: .gitignore  Corevia.First.sln  Directory.Packages.props  LICENSE  README.md  compose.yml  render.yaml
src/backend/Aspire/Corevia.First.AppHost/: Corevia.First.AppHost.csproj  Program.cs  appsettings.json
src/backend/Aspire/Corevia.First.AppHost/Properties/: launchSettings.json
src/backend/Aspire/Corevia.First.ServiceDefaults/: Corevia.First.ServiceDefaults.csproj  DatabaseExtension.cs  Extensions.cs
src/backend/Services/Corevia.First/Corevia.First.Api/: AssemblyMarker.cs  Corevia.First.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/backend/Services/Corevia.First/Corevia.First.Api/Authorization/: ClaimsExtensions.cs
src/backend/Services/Corevia.First/Corevia.First.Api/Configuration/: CacheConfiguration.cs  CoreviaFirstCorsExtensions.cs  GlobalExceptionHandler.cs  JwtBearerExtensions.cs  RepositoriesConfiguration.cs  StatusCodePagesExtensions.cs  SwaggerConfiguration.cs
src/backend/Services/Corevia.First/Corevia.First.Api/Errors/: ApiErrorCatalog.cs  ApiErrorCode.cs  ApiErrorText.cs
src/backend/Services/Corevia.First/Corevia.First.Api/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/backend/Services/Corevia.First/Corevia.First.Api/Features/: .gitkeep
src/backend/Services/Corevia.First/Corevia.First.Api/Hosting/: AdminSeedHostedService.cs
src/backend/Services/Corevia.First/Corevia.First.Api/Localization/: UserLanguageRequestCultureProvider.cs
src/backend/Services/Corevia.First/Corevia.First.Api/Properties/: launchSettings.json
src/backend/Services/Corevia.First/Corevia.First.Api/Resources/: SharedResourceText.cs  SharedResources.Designer.cs  SharedResources.fr-FR.resx  SharedResources.resx
src/backend/Services/Corevia.First/Corevia.First.Application/: Corevia.First.Application.csproj
src/backend/Services/Corevia.First/Corevia.First.Application/Auth/: AuthClaims.cs
src/backend/Services/Corevia.First/Corevia.First.Application/Configuration/: AdminSeedOptions.cs  CoreviaFirstOptions.cs  JwtOptions.cs
src/backend/Services/Corevia.First/Corevia.First.Application/DI/: ApplicationDependencies.cs
src/backend/Services/Corevia.First/Corevia.First.Application/Dtos/: AdminOverviewStatsDto.cs  AdminUserDto.cs  ApplicationDto.cs  ApplicationHistoryDto.cs  AuthDtos.cs  ContactDto.cs  EmailNotifications.cs  PagedResponse.cs  SubmitApplicationRequest.cs  SubmitContactRequest.cs  SubmitTestimonialRequest.cs  TestimonialDto.cs  UpdateAdminUserRequest.cs  UpdateApplicationNotesRequest.cs  UpdateApplicationStatusRequest.cs
src/backend/Services/Corevia.First/Corevia.First.Application/Mapping/: CoreviaFirstMappingRegister.cs  EntityMappingExtensions.cs
src/backend/Services/Corevia.First/Corevia.First.Application/Security/: TokenCrypto.cs
src/backend/Services/Corevia.First/Corevia.First.Application/Services/: AdminUserService.cs  ApplicationService.cs  AuthService.cs  CatalogService.cs  ContactService.cs  JwtTokenGenerator.cs  TestimonialService.cs
src/backend/Services/Corevia.First/Corevia.First.Infrastructure/: Corevia.First.Infrastructure.csproj  CoreviaFirstCachingExtensions.cs  DependencyInjection.cs  RedisConnectionProbe.cs  RedisConnectionStringResolver.cs
src/backend/Services/Corevia.First/Corevia.First.Infrastructure/Auth/: SupabaseAuthService.cs
src/backend/Services/Corevia.First/Corevia.First.Infrastructure/Data/: CoreviaFirstDbContext.cs  CoreviaFirstDbContextFactory.cs  EntityTypeBuilderExtensions.cs
src/backend/Services/Corevia.First/Corevia.First.Infrastructure/Email/: EmailHeaderLogoUrlResolver.cs  EmailLogoConstants.cs  EmbeddedEmailLogoAttachmentProvider.cs
src/backend/Services/Corevia.First/Corevia.First.Infrastructure/Services/: BaseMigrationService.cs  MemoryTokenBlacklistService.cs  RedisTokenBlacklistService.cs
src/backend/Services/Migrators/Corevia.First.MigrationService/: Corevia.First.MigrationService.csproj  Program.cs  appsettings.json
src/backend/Services/Migrators/Corevia.First.MigrationService/Services/: CoreviaFirstMigrationService.cs
src/frontend/Corevia.First.Web/: .dockerignore  Corevia.First.Web.csproj  Dockerfile  Program.cs  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/frontend/Corevia.First.Web/Properties/: launchSettings.json
src/frontend/Corevia.First.Web/src/: main.tsx  routeTree.gen.ts  styles.css  vite-env.d.ts
src/frontend/Corevia.First.Web/src/components/admin/: AdminApplications.tsx  AdminMessages.tsx  AdminOverview.tsx  AdminTestimonials.tsx  AdminUsers.tsx
src/frontend/Corevia.First.Web/src/components/site/: About.tsx  AccountMenu.tsx  AuthShell.tsx  CTA.tsx  Destinations.tsx  Footer.tsx  GoogleSignInButton.tsx  Header.tsx  Hero.tsx  HowItWorks.tsx  LegalDoc.tsx  LegalLayout.tsx  MinskClock.tsx  PageHeader.tsx  ParallaxCity.tsx  PasswordInput.tsx  Reveal.tsx  (+7 more)
src/frontend/Corevia.First.Web/src/lib/: auth-config.ts  auth.tsx  config.ts  i18n.tsx  lovable-error-reporting.ts  media.ts  profile-utils.ts  supabase.ts  theme.tsx
src/frontend/Corevia.First.Web/src/routes/: __root.tsx  a-propos.tsx  admin.dashboard.tsx  conditions.tsx  confidentialite.tsx  connexion.tsx  contact.tsx  destinations.tsx  faq.tsx  galerie.tsx  index.tsx  inscription.tsx  mentions-legales.tsx  mon-compte.tsx  mot-de-passe-oublie.tsx  politique-remboursement.tsx  reset-password.tsx  services.tsx  temoignages.tsx  visas.tsx
src/frontend/Corevia.First.Web/wwwroot/: index.html  sitemap.xml
src/frontend/Corevia.First.Web/wwwroot/assets/: index-CB3M_9OG.css  index-ClOUKqkU.css  index-Co_gdOWe.js  index-DVEsrykO.js
src/tests/UnitTests/Corevia.First.UnitTests/: Corevia.First.UnitTests.csproj  GlobalUsings.cs
src/tests/UnitTests/Corevia.First.UnitTests/Common/: RepositoryMockExtensions.cs  UnitTestBase.cs
src/tests/UnitTests/Corevia.First.UnitTests/Domain/: ApplicationStatusesTests.cs  EmailNotificationOptionsValidatorTests.cs  SupabaseOptionsValidatorTests.cs
(+149 files in other folders)
