<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>corevia-first-apphost-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\frontend\Corevia.First.Web\Corevia.First.Web.csproj" />
    <ProjectReference Include="..\..\Services\Corevia.First\Corevia.First.Api\Corevia.First.Api.csproj" />
    <ProjectReference Include="..\..\Services\Migrators\Corevia.First.MigrationService\Corevia.First.MigrationService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.NodeJs" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

</Project>
