<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Aspire\Corevia.First.ServiceDefaults\Corevia.First.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Corevia.First\Corevia.First.Api\Corevia.First.Api.csproj" />
    <ProjectReference Include="..\..\Corevia.First\Corevia.First.Application\Corevia.First.Application.csproj" />
    <ProjectReference Include="..\..\Corevia.First\Corevia.First.Domain\Corevia.First.Domain.csproj" />
    <ProjectReference Include="..\..\Corevia.First\Corevia.First.Infrastructure\Corevia.First.Infrastructure.csproj" />
  </ItemGroup>

</Project>
